script:
- 'export PULL_REQUEST_ID=${TRAVIS_PULL_REQUEST} &&
   bundle exec pronto run -f github_pr'
- 'RAILS_ENV=test bundle exec rake db:setup && RAILS_ENV=test bundle exec rake spec'
sudo: false
cache: bundler
